#clade = Streptophytina
clade = campanulids
#clade = Asterales
#clade = Dipsacales
#clade = Caryophyllales
search = rbcL
gene = rbcL_0_1
mad =  0.01
#mad = 0.1
coverage = 0.1
identity = 0.2
db = /home/smitty/Desktop/pln.update.db
#db = /media/data/pln.db
knownfile = rbcL.keep
numthreads = 10
#listfile = includefile
excludelistfile = exclude
#listfile = include_wild
#containshigher
#containswild
#excludegilistfile = ex_gi
#gbmask = http://127.0.0.1:8000/gbmask/mask/dump_mask
#updateDB
#updateFILE = rbcl.mine
#userguidetree = rbcL.phy.rn.tre
#userguidetree = RAxML_MajorityRuleConsensusTree.MR_rapid_500.rr.tre
#userfasta = rbcL.user
