clade = Streptophytina
#clade = campanulids
#clade = Asterales
#clade = Dipsacales
search = rbcL
gene = rbcL2
mad = 0.005
coverage = 0.4
identity = 0.2
db = /media/data/pln.db
knownfile = rbcL.keep
numthreads = 12
#listfile = includefile
excludelistfile = exclude
#listfile = include_wild
#containshigher
#containswild
#excludegilistfile = ex_gi
#gbmask = http://127.0.0.1:8000/gbmask/mask/dump_mask
#updateDB
#updateFILE = rbcl.mine
#userguidetree = rbcL.phy.rn.tre
#userguidetree = RAxML_MajorityRuleConsensusTree.MR_rapid_500.rr.tre
#userfasta = rbcL.user
